{
  "name": "ssg",
  "version": "1.0.0",
  "description": "",
  "main": "vibe.js",
  "scripts": {
    "build": "eleventy",
    "start": "eleventy --serve"
  },
  "author": "kiran",
  "license": "ISC"
}
