{
  "name": "ssg",
  "version": "1.0.0",
  "description": "",
  "main": "vibe.js",
  "scripts": {
    "build": "eleventy",
    "watch": "eleventy --watch",
    "serve": "eleventy --serve",
    "start": "eleventy --serve",
    "debug": "DEBUG=* eleventy"
  },
  "author": "kiran",
  "license": "ISC"
}
